# MVVM_Frame

./: README.md  build.gradle  settings.gradle  zqbb.gradle
app/: build.gradle
app/src/androidTest/java/com/fanbo/zqbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanbo/zqbb/: MainActivity.java
app/src/main/java/com/fanbo/zqbb/application/: AppConstant.java  ZQBBApplication.java
app/src/main/java/com/fanbo/zqbb/baseclass/: BaseActivity.java  DataBindingConfig.java
app/src/main/java/com/fanbo/zqbb/bean/: LoginBean.java
app/src/main/java/com/fanbo/zqbb/network/: API.java  ApiService.java  DataRepository.java  LogInterceptor.java  NetWork.java
app/src/main/java/com/fanbo/zqbb/tools/: AppInitManager.java  ZQBBLogUtils.java
app/src/main/java/com/fanbo/zqbb/view/: DemoActivity.java
app/src/main/java/com/fanbo/zqbb/viewmodel/: DemoViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanbo/zqbb/: ExampleUnitTest.java
cockroach/: build.gradle
